(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 67)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 86.36 93.98)
    (grid_origin 86.36 93.98)
    (visible_elements 7FF1FF77)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Mitsuyoshi Sugaya/Desktop/aegis/gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(LED1-Pad2)")
  (net 6 "Net-(PS1-Pad6)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(PS1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module SamacSys_Parts:OKLT6W12NC (layer F.Cu) (tedit 608FBC3F) (tstamp 6008978E)
    (at 102.235 83.185)
    (descr OKL-T/6-W12N-C-1)
    (tags "Power Supply")
    (path /6007F192)
    (attr smd)
    (fp_text reference PS1 (at 0 0) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OKL-T_6-W12N-C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.095 -7.095) (end 7.095 -7.095) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.095 -7.095) (end 7.095 7.095) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.095 7.095) (end -7.095 7.095) (layer F.CrtYd) (width 0.1))
    (fp_line (start -7.095 7.095) (end -7.095 -7.095) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.8 0) (end -6.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.7 0) (end -6.7 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.8 0) (end -6.8 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -6.75 0) (end -6.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -6.75 0) (end -6.7 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -6.75 0) (end -6.8 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.5 6.5) (end 6.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -6.5) (end -6.5 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -6.5) (end -6.5 6.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -5.2 0 90) (size 1.145 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -3.4 -4.57 90) (size 1.905 4.19) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.1 -4.57 90) (size 1.905 4.19) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 4.57 -3.4) (size 1.905 4.19) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 5.2 0 90) (size 1.145 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 5.2 4.57 90) (size 1.145 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(PS1-Pad6)"))
    (pad 8 smd rect (at -2.3 5.2 90) (size 2.4 1.145) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.2 4.57 90) (size 1.145 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.2 2.3 90) (size 1.145 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 5.2 2.29 90) (size 1.145 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.3 5.2 90) (size 2.4 1.145) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0 5.2 90) (size 2.4 1.145) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -5.9 -4.6 90) (size 1.145 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.3 -5.9 180) (size 1.145 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 -5.9 180) (size 1.145 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 2.2 -5.9 180) (size 1.145 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 5.9 -4.5 90) (size 1.145 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\OKL-T_6-W12N-C.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 6040B23F) (tstamp 6008975A)
    (at 114.3 91.44 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60074DCB)
    (fp_text reference J2 (at 0 2.33 -90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 -9.95 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 6040B22E) (tstamp 60089742)
    (at 88.9 78.74 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6008ADCB)
    (fp_text reference J1 (at 0 2.33 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC2012X145N (layer F.Cu) (tedit 0) (tstamp 6008971D)
    (at 93.98 78.74 90)
    (descr "0805 (2012 metric)-")
    (tags Capacitor)
    (path /600A8657)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value GRM21BR61E226ME44L (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.465 0.89) (end -1.465 -0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.89) (end -1.465 0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.89) (end 1.465 0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 -0.89) (end 1.465 -0.89) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.83 0 90) (size 0.97 1.47) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.83 0 90) (size 0.97 1.47) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\GRM21BR61E226ME44L.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPC2012X145N (layer F.Cu) (tedit 0) (tstamp 6008972C)
    (at 96.774 91.948 270)
    (descr "0805 (2012 metric)-")
    (tags Capacitor)
    (path /600925C9)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value GRM21BR6YA106KE43L (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.465 -0.89) (end 1.465 -0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 -0.89) (end 1.465 0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.465 0.89) (end -1.465 0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.465 0.89) (end -1.465 -0.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.83 0 270) (size 0.97 1.47) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.83 0 270) (size 0.97 1.47) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\GRM21BR61E226ME44L.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:OSXX0603C1E (layer F.Cu) (tedit 600C0D86) (tstamp 6008976B)
    (at 98.806 91.948 270)
    (descr OSXX0603C1E-2)
    (tags LED)
    (path /6010FA3F)
    (attr smd)
    (fp_text reference LED1 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OSXX0603C1E (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.2))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.2))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.2))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.2))
    (fp_line (start -2.15 -1.4) (end 2.15 -1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.15 -1.4) (end 2.15 1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.15 1.4) (end -2.15 1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.15 1.4) (end -2.15 -1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.2 0.4) (end 0.2 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad2)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\OSXX0603C1E.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3216X70N (layer F.Cu) (tedit 0) (tstamp 600897AE)
    (at 102.362 92.202)
    (descr "2B (1206)")
    (tags Resistor)
    (path /601107B1)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RK73B2BTTD221J (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.325 -1.15) (end 2.325 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -1.15) (end 2.325 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 1.15) (end -2.325 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 1.15) (end -2.325 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.55 0) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad2)"))
    (pad 2 smd rect (at 1.55 0) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\RK73B2BTTD103J.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer F.Cu) (tedit 5B741BB0) (tstamp 60089806)
    (at 93.345 89.535 90)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /6009164A)
    (fp_text reference U1 (at 2.54 -7.56 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-78E3.3-0.5 (at 2.54 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.31 -6.5) (end 8.29 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 -6.5) (end 8.29 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 2) (end -2.31 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 2) (end -3.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 1) (end -3.31 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.371 -6.56) (end 8.35 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 2.06) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end -3.371 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -6.56) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 1.06) (end -3.611 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 2.3) (end -2.371 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.57 -6.75) (end -3.57 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 2.25) (end 8.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 2.25) (end 8.54 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 -6.75) (end -3.57 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.25 90) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3216X70N (layer F.Cu) (tedit 0) (tstamp 60902091)
    (at 111.76 79.756 90)
    (descr RN732B)
    (tags Resistor)
    (path /6090328C)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RK73B2BTTD103J-SamacSys_Parts (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 1.15) (end -2.325 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 1.15) (end -2.325 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -1.15) (end 2.325 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.15) (end 2.325 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.55 0 90) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.55 0 90) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\RK73B2BTTD910J.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:RESC3216X70N (layer F.Cu) (tedit 0) (tstamp 609020A1)
    (at 114.808 79.756 270)
    (descr RN732B)
    (tags Resistor)
    (path /60904C5B)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RK73B2BTTD103J-SamacSys_Parts (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.325 -1.15) (end 2.325 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -1.15) (end 2.325 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 1.15) (end -2.325 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 1.15) (end -2.325 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.55 0 270) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -1.55 0 270) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\RK73B2BTTD910J.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:3362P_1 (layer F.Cu) (tedit 0) (tstamp 609020B2)
    (at 116.332 86.36 90)
    (descr 3362P)
    (tags Resistor)
    (path /60909D5C)
    (fp_text reference R4 (at -0.36821 -2.74963 90) (layer Cmts.User)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 3362P-1-203LF-SamacSys_Parts (at -0.36821 -2.74963 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.722 -3.532) (end -3.722 -3.475) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -6.99) (end -3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 0) (end 3.3 -6.99) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end 3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -6.99) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 0) (end -3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.3 -6.99) (end 3.3 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.3 -6.99) (end 3.3 -6.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36821 -2.74963 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -2.54 -3.53 90) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 6 "Net-(PS1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -6.07 90) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -3.53 90) (size 1.12 1.12) (drill 0.69) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model "C:\\Users\\Mitsuyoshi Sugaya\\Documents\\kicad\\SamacSys_Parts.3dshapes\\3362P-1-202LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.57 90.17) (end 105.41 90.17) (layer B.SilkS) (width 0.12) (tstamp 6041107A))
  (gr_line (start 115.57 92.71) (end 115.57 90.17) (layer B.SilkS) (width 0.12))
  (gr_line (start 105.41 92.71) (end 115.57 92.71) (layer B.SilkS) (width 0.12))
  (gr_line (start 105.41 90.17) (end 105.41 92.71) (layer B.SilkS) (width 0.12))
  (gr_line (start 92.71 77.47) (end 87.63 77.47) (layer B.SilkS) (width 0.12) (tstamp 60411079))
  (gr_line (start 92.71 80.01) (end 92.71 77.47) (layer B.SilkS) (width 0.12))
  (gr_line (start 87.63 80.01) (end 92.71 80.01) (layer B.SilkS) (width 0.12))
  (gr_line (start 87.63 77.47) (end 87.63 80.01) (layer B.SilkS) (width 0.12))
  (dimension 30.48 (width 0.15) (layer Cmts.User)
    (gr_text "30.480 mm" (at 101.6 102.9) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.84 93.98) (xy 116.84 102.186421)))
    (feature2 (pts (xy 86.36 93.98) (xy 86.36 102.186421)))
    (crossbar (pts (xy 86.36 101.6) (xy 116.84 101.6)))
    (arrow1a (pts (xy 116.84 101.6) (xy 115.713496 102.186421)))
    (arrow1b (pts (xy 116.84 101.6) (xy 115.713496 101.013579)))
    (arrow2a (pts (xy 86.36 101.6) (xy 87.486504 102.186421)))
    (arrow2b (pts (xy 86.36 101.6) (xy 87.486504 101.013579)))
  )
  (dimension 17.78 (width 0.15) (layer Cmts.User)
    (gr_text "17.780 mm" (at 79.98 85.09 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 93.98) (xy 80.693579 93.98)))
    (feature2 (pts (xy 86.36 76.2) (xy 80.693579 76.2)))
    (crossbar (pts (xy 81.28 76.2) (xy 81.28 93.98)))
    (arrow1a (pts (xy 81.28 93.98) (xy 80.693579 92.853496)))
    (arrow1b (pts (xy 81.28 93.98) (xy 81.866421 92.853496)))
    (arrow2a (pts (xy 81.28 76.2) (xy 80.693579 77.326504)))
    (arrow2b (pts (xy 81.28 76.2) (xy 81.866421 77.326504)))
  )
  (gr_text VOUT (at 114.3 88.265 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 111.76 88.9 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3V (at 109.22 88.265 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 106.68 88.265 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 91.44 81.915 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VIN (at 88.9 81.915 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 116.84 93.98) (end 86.36 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 600C0F79))
  (gr_line (start 116.84 76.2) (end 116.84 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 76.2) (end 116.84 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 76.2) (end 86.36 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.335 78.615) (end 102.491 78.615) (width 1) (layer F.Cu) (net 1))
  (segment (start 102.235 78.359) (end 102.235 77.285) (width 1) (layer F.Cu) (net 1))
  (segment (start 102.491 78.615) (end 102.235 78.359) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.335 78.615) (end 104.265 78.615) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.435 78.445) (end 104.435 77.285) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.265 78.615) (end 104.435 78.445) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.27 77.91) (end 91.44 78.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.98 77.91) (end 92.27 77.91) (width 0.5) (layer F.Cu) (net 1))
  (via (at 101.092 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.474 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.9 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.9 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 91.44 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 100.33 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.259999 80.290001) (end 93.98 79.57) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.450001 80.290001) (end 93.259999 80.290001) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.9 78.74) (end 90.450001 80.290001) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.345 89.445623) (end 93.345 89.535) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.9 85.000623) (end 93.345 89.445623) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.9 78.74) (end 88.9 85.000623) (width 1) (layer F.Cu) (net 2))
  (segment (start 95.35 79.57) (end 96.335 78.585) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.98 79.57) (end 95.35 79.57) (width 1) (layer F.Cu) (net 2))
  (segment (start 98.805 78.585) (end 98.835 78.615) (width 1) (layer F.Cu) (net 2))
  (segment (start 96.335 78.585) (end 98.805 78.585) (width 1) (layer F.Cu) (net 2))
  (segment (start 98.835 78.615) (end 99.693 78.615) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.935 78.373) (end 99.935 77.285) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.693 78.615) (end 99.935 78.373) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 88.533198) (end 114.3 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 110.672792 84.90599) (end 114.3 88.533198) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.97401 84.90599) (end 110.672792 84.90599) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.345 89.535) (end 97.97401 84.90599) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.805 79.785) (end 106.805 78.869) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.989 78.685) (end 108.135 78.685) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.805 78.869) (end 106.989 78.685) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.805 82.555) (end 107.435 83.185) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.805 79.785) (end 106.805 82.555) (width 1) (layer F.Cu) (net 3))
  (via (at 99.314 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.235 83.185) (end 99.314 86.106) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.435 83.185) (end 102.235 83.185) (width 1) (layer F.Cu) (net 3))
  (via (at 96.52 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 99.314 86.868) (end 96.52 89.662) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.314 86.106) (end 99.314 86.868) (width 1) (layer B.Cu) (net 3))
  (segment (start 96.52 90.864) (end 96.774 91.118) (width 1) (layer F.Cu) (net 3))
  (segment (start 96.52 89.662) (end 96.52 90.864) (width 1) (layer F.Cu) (net 3))
  (segment (start 98.726 91.118) (end 98.806 91.198) (width 1) (layer F.Cu) (net 3))
  (segment (start 96.774 91.118) (end 98.726 91.118) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.209999 89.889999) (end 111.76 91.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.935999 89.889999) (end 110.209999 89.889999) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.223999 90.601999) (end 105.935999 89.889999) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.402001 90.601999) (end 105.223999 90.601999) (width 1) (layer F.Cu) (net 3))
  (segment (start 98.806 91.198) (end 99.402001 90.601999) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.669999 92.990001) (end 109.22 91.44) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.639999 92.990001) (end 107.669999 92.990001) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.494999 90.845001) (end 93.639999 92.990001) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.494999 86.305001) (end 91.494999 90.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.345 84.455) (end 91.494999 86.305001) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.316 92.698) (end 100.812 92.202) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 98.806 92.698) (end 100.316 92.698) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.657 87.755) (end 112.802 88.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.435 87.755) (end 111.657 87.755) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.262 86.36) (end 112.802 83.82) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.808 81.814) (end 112.802 83.82) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.808 81.306) (end 114.808 81.814) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.808 78.206) (end 111.76 78.206) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 93.98) (xy 86.36 93.98) (xy 86.36 76.2) (xy 116.84 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 116.180001 93.32) (xy 105.034444 93.32) (xy 105.062812 93.226482) (xy 105.075072 93.102) (xy 105.072 92.48775)
        (xy 104.91325 92.329) (xy 104.039 92.329) (xy 104.039 92.349) (xy 103.785 92.349) (xy 103.785 92.329)
        (xy 102.91075 92.329) (xy 102.752 92.48775) (xy 102.748928 93.102) (xy 102.761188 93.226482) (xy 102.789556 93.32)
        (xy 101.934444 93.32) (xy 101.962812 93.226482) (xy 101.975072 93.102) (xy 101.975072 91.736999) (xy 102.751104 91.736999)
        (xy 102.752 91.91625) (xy 102.91075 92.075) (xy 103.785 92.075) (xy 103.785 92.055) (xy 104.039 92.055)
        (xy 104.039 92.075) (xy 104.91325 92.075) (xy 105.072 91.91625) (xy 105.072896 91.736999) (xy 105.168248 91.736999)
        (xy 105.223999 91.74249) (xy 105.269422 91.738016) (xy 105.238519 91.796891) (xy 105.335843 92.071252) (xy 105.484822 92.321355)
        (xy 105.679731 92.537588) (xy 105.91308 92.711641) (xy 106.175901 92.836825) (xy 106.32311 92.881476) (xy 106.553 92.760155)
        (xy 106.553 91.567) (xy 106.533 91.567) (xy 106.533 91.313) (xy 106.553 91.313) (xy 106.553 91.293)
        (xy 106.807 91.293) (xy 106.807 91.313) (xy 106.827 91.313) (xy 106.827 91.567) (xy 106.807 91.567)
        (xy 106.807 92.760155) (xy 107.03689 92.881476) (xy 107.184099 92.836825) (xy 107.44692 92.711641) (xy 107.680269 92.537588)
        (xy 107.875178 92.321355) (xy 107.944805 92.204466) (xy 108.066525 92.386632) (xy 108.273368 92.593475) (xy 108.516589 92.75599)
        (xy 108.786842 92.867932) (xy 109.07374 92.925) (xy 109.36626 92.925) (xy 109.653158 92.867932) (xy 109.923411 92.75599)
        (xy 110.166632 92.593475) (xy 110.373475 92.386632) (xy 110.49 92.21224) (xy 110.606525 92.386632) (xy 110.813368 92.593475)
        (xy 111.056589 92.75599) (xy 111.326842 92.867932) (xy 111.61374 92.925) (xy 111.90626 92.925) (xy 112.193158 92.867932)
        (xy 112.463411 92.75599) (xy 112.706632 92.593475) (xy 112.838487 92.46162) (xy 112.860498 92.53418) (xy 112.919463 92.644494)
        (xy 112.998815 92.741185) (xy 113.095506 92.820537) (xy 113.20582 92.879502) (xy 113.325518 92.915812) (xy 113.45 92.928072)
        (xy 115.15 92.928072) (xy 115.274482 92.915812) (xy 115.39418 92.879502) (xy 115.504494 92.820537) (xy 115.601185 92.741185)
        (xy 115.680537 92.644494) (xy 115.739502 92.53418) (xy 115.775812 92.414482) (xy 115.788072 92.29) (xy 115.788072 90.59)
        (xy 115.775812 90.465518) (xy 115.739502 90.34582) (xy 115.680537 90.235506) (xy 115.601185 90.138815) (xy 115.504494 90.059463)
        (xy 115.39418 90.000498) (xy 115.274482 89.964188) (xy 115.15 89.951928) (xy 113.45 89.951928) (xy 113.364863 89.960313)
        (xy 113.368045 89.958995) (xy 113.563768 89.828217) (xy 113.730217 89.661768) (xy 113.860995 89.466045) (xy 113.951077 89.248569)
        (xy 113.997 89.017697) (xy 113.997 88.782303) (xy 113.951077 88.551431) (xy 113.860995 88.333955) (xy 113.730217 88.138232)
        (xy 113.563768 87.971783) (xy 113.368045 87.841005) (xy 113.150569 87.750923) (xy 112.919697 87.705) (xy 112.858579 87.705)
        (xy 112.313534 87.159956) (xy 112.285817 87.126183) (xy 112.151059 87.015589) (xy 111.997313 86.933411) (xy 111.83049 86.882805)
        (xy 111.700477 86.87) (xy 111.700469 86.87) (xy 111.657 86.865719) (xy 111.613531 86.87) (xy 111.34421 86.87)
        (xy 111.411077 86.708569) (xy 111.457 86.477697) (xy 111.457 86.416578) (xy 112.858579 85.015) (xy 112.919697 85.015)
        (xy 113.150569 84.969077) (xy 113.368045 84.878995) (xy 113.563768 84.748217) (xy 113.730217 84.581768) (xy 113.860995 84.386045)
        (xy 113.951077 84.168569) (xy 113.997 83.937697) (xy 113.997 83.876578) (xy 115.403049 82.47053) (xy 115.404825 82.469072)
        (xy 115.708 82.469072) (xy 115.832482 82.456812) (xy 115.95218 82.420502) (xy 116.062494 82.361537) (xy 116.159185 82.282185)
        (xy 116.18 82.256821)
      )
    )
    (filled_polygon
      (pts
        (xy 92.890506 76.894463) (xy 92.793815 76.973815) (xy 92.714463 77.070506) (xy 92.655498 77.18082) (xy 92.619188 77.300518)
        (xy 92.606928 77.425) (xy 92.61 77.62425) (xy 92.768748 77.782998) (xy 92.61 77.782998) (xy 92.61 77.830712)
        (xy 92.440269 77.642412) (xy 92.20692 77.468359) (xy 91.944099 77.343175) (xy 91.79689 77.298524) (xy 91.567 77.419845)
        (xy 91.567 78.613) (xy 91.587 78.613) (xy 91.587 78.867) (xy 91.567 78.867) (xy 91.567 78.887)
        (xy 91.313 78.887) (xy 91.313 78.867) (xy 91.293 78.867) (xy 91.293 78.613) (xy 91.313 78.613)
        (xy 91.313 77.419845) (xy 91.08311 77.298524) (xy 90.935901 77.343175) (xy 90.67308 77.468359) (xy 90.439731 77.642412)
        (xy 90.363966 77.726466) (xy 90.339502 77.64582) (xy 90.280537 77.535506) (xy 90.201185 77.438815) (xy 90.104494 77.359463)
        (xy 89.99418 77.300498) (xy 89.874482 77.264188) (xy 89.75 77.251928) (xy 88.05 77.251928) (xy 87.925518 77.264188)
        (xy 87.80582 77.300498) (xy 87.695506 77.359463) (xy 87.598815 77.438815) (xy 87.519463 77.535506) (xy 87.460498 77.64582)
        (xy 87.424188 77.765518) (xy 87.411928 77.89) (xy 87.411928 79.59) (xy 87.424188 79.714482) (xy 87.460498 79.83418)
        (xy 87.519463 79.944494) (xy 87.598815 80.041185) (xy 87.695506 80.120537) (xy 87.765 80.157683) (xy 87.765001 84.944862)
        (xy 87.759509 85.000623) (xy 87.781423 85.223121) (xy 87.846324 85.437069) (xy 87.851219 85.446226) (xy 87.951717 85.634246)
        (xy 88.093552 85.807072) (xy 88.13686 85.842614) (xy 91.556928 89.262683) (xy 91.556928 90.285) (xy 91.569188 90.409482)
        (xy 91.605498 90.52918) (xy 91.664463 90.639494) (xy 91.743815 90.736185) (xy 91.840506 90.815537) (xy 91.95082 90.874502)
        (xy 92.070518 90.910812) (xy 92.195 90.923072) (xy 94.495 90.923072) (xy 94.619482 90.910812) (xy 94.73918 90.874502)
        (xy 94.849494 90.815537) (xy 94.946185 90.736185) (xy 95.025537 90.639494) (xy 95.084502 90.52918) (xy 95.120812 90.409482)
        (xy 95.133072 90.285) (xy 95.133072 88.785) (xy 95.120812 88.660518) (xy 95.084502 88.54082) (xy 95.025537 88.430506)
        (xy 94.946185 88.333815) (xy 94.849494 88.254463) (xy 94.73918 88.195498) (xy 94.619482 88.159188) (xy 94.510126 88.148418)
        (xy 94.620061 88.076028) (xy 94.814145 87.88454) (xy 94.967142 87.658868) (xy 95.073173 87.407684) (xy 95.087318 87.336185)
        (xy 94.964656 87.122) (xy 93.472 87.122) (xy 93.472 87.142) (xy 93.218 87.142) (xy 93.218 87.122)
        (xy 93.198 87.122) (xy 93.198 86.868) (xy 93.218 86.868) (xy 93.218 86.848) (xy 93.472 86.848)
        (xy 93.472 86.868) (xy 94.964656 86.868) (xy 95.087318 86.653815) (xy 95.073173 86.582316) (xy 94.967142 86.331132)
        (xy 94.814145 86.10546) (xy 94.620061 85.913972) (xy 94.392349 85.764028) (xy 94.302422 85.727486) (xy 94.518188 85.612157)
        (xy 94.729081 85.439081) (xy 94.902157 85.228188) (xy 95.030764 84.987581) (xy 95.10996 84.726507) (xy 95.136701 84.455)
        (xy 95.10996 84.183493) (xy 95.030764 83.922419) (xy 94.902157 83.681812) (xy 94.729081 83.470919) (xy 94.518188 83.297843)
        (xy 94.277581 83.169236) (xy 94.016507 83.09004) (xy 93.813037 83.07) (xy 92.876963 83.07) (xy 92.673493 83.09004)
        (xy 92.412419 83.169236) (xy 92.171812 83.297843) (xy 91.960919 83.470919) (xy 91.787843 83.681812) (xy 91.659236 83.922419)
        (xy 91.58004 84.183493) (xy 91.553299 84.455) (xy 91.58004 84.726507) (xy 91.659236 84.987581) (xy 91.787843 85.228188)
        (xy 91.960919 85.439081) (xy 92.171812 85.612157) (xy 92.387578 85.727486) (xy 92.297651 85.764028) (xy 92.069939 85.913972)
        (xy 91.875855 86.10546) (xy 91.768427 86.263918) (xy 90.035 84.530492) (xy 90.035 82.6125) (xy 95.196928 82.6125)
        (xy 95.2 82.89925) (xy 95.35875 83.058) (xy 96.908 83.058) (xy 96.908 82.13625) (xy 97.162 82.13625)
        (xy 97.162 83.058) (xy 98.71125 83.058) (xy 98.87 82.89925) (xy 98.873072 82.6125) (xy 98.860812 82.488018)
        (xy 98.824502 82.36832) (xy 98.765537 82.258006) (xy 98.686185 82.161315) (xy 98.589494 82.081963) (xy 98.47918 82.022998)
        (xy 98.359482 81.986688) (xy 98.235 81.974428) (xy 97.32075 81.9775) (xy 97.162 82.13625) (xy 96.908 82.13625)
        (xy 96.74925 81.9775) (xy 95.835 81.974428) (xy 95.710518 81.986688) (xy 95.59082 82.022998) (xy 95.480506 82.081963)
        (xy 95.383815 82.161315) (xy 95.304463 82.258006) (xy 95.245498 82.36832) (xy 95.209188 82.488018) (xy 95.196928 82.6125)
        (xy 90.035 82.6125) (xy 90.035 81.350183) (xy 90.227502 81.408578) (xy 90.394249 81.425001) (xy 90.394258 81.425001)
        (xy 90.45 81.430491) (xy 90.505742 81.425001) (xy 93.204248 81.425001) (xy 93.259999 81.430492) (xy 93.31575 81.425001)
        (xy 93.315751 81.425001) (xy 93.482498 81.408578) (xy 93.696446 81.343677) (xy 93.893622 81.238285) (xy 94.066448 81.09645)
        (xy 94.101995 81.053136) (xy 94.450131 80.705) (xy 95.294249 80.705) (xy 95.35 80.710491) (xy 95.405751 80.705)
        (xy 95.405752 80.705) (xy 95.572499 80.688577) (xy 95.786447 80.623676) (xy 95.983623 80.518284) (xy 96.156449 80.376449)
        (xy 96.191996 80.333136) (xy 96.412608 80.112523) (xy 96.49582 80.157002) (xy 96.615518 80.193312) (xy 96.74 80.205572)
        (xy 100.93 80.205572) (xy 101.054482 80.193312) (xy 101.085 80.184054) (xy 101.115518 80.193312) (xy 101.24 80.205572)
        (xy 103.04925 80.2025) (xy 103.208 80.04375) (xy 103.208 78.742) (xy 103.188 78.742) (xy 103.188 78.488)
        (xy 103.208 78.488) (xy 103.208 78.468) (xy 103.462 78.468) (xy 103.462 78.488) (xy 103.482 78.488)
        (xy 103.482 78.742) (xy 103.462 78.742) (xy 103.462 80.04375) (xy 103.62075 80.2025) (xy 105.214428 80.205206)
        (xy 105.214428 81.88) (xy 105.226688 82.004482) (xy 105.240496 82.05) (xy 102.290752 82.05) (xy 102.235 82.044509)
        (xy 102.179248 82.05) (xy 102.012501 82.066423) (xy 101.798553 82.131324) (xy 101.601377 82.236716) (xy 101.428551 82.378551)
        (xy 101.393011 82.421857) (xy 98.873072 84.941797) (xy 98.873072 84.9125) (xy 98.860812 84.788018) (xy 98.824502 84.66832)
        (xy 98.765537 84.558006) (xy 98.686185 84.461315) (xy 98.589494 84.381963) (xy 98.501634 84.335) (xy 98.589494 84.288037)
        (xy 98.686185 84.208685) (xy 98.765537 84.111994) (xy 98.824502 84.00168) (xy 98.860812 83.881982) (xy 98.873072 83.7575)
        (xy 98.87 83.47075) (xy 98.71125 83.312) (xy 97.162 83.312) (xy 97.162 83.332) (xy 96.908 83.332)
        (xy 96.908 83.312) (xy 95.35875 83.312) (xy 95.2 83.47075) (xy 95.196928 83.7575) (xy 95.209188 83.881982)
        (xy 95.245498 84.00168) (xy 95.304463 84.111994) (xy 95.383815 84.208685) (xy 95.480506 84.288037) (xy 95.568366 84.335)
        (xy 95.480506 84.381963) (xy 95.383815 84.461315) (xy 95.304463 84.558006) (xy 95.245498 84.66832) (xy 95.209188 84.788018)
        (xy 95.196928 84.9125) (xy 95.196928 86.0575) (xy 95.209188 86.181982) (xy 95.245498 86.30168) (xy 95.304463 86.411994)
        (xy 95.383815 86.508685) (xy 95.480506 86.588037) (xy 95.540304 86.62) (xy 95.480506 86.651963) (xy 95.383815 86.731315)
        (xy 95.304463 86.828006) (xy 95.245498 86.93832) (xy 95.209188 87.058018) (xy 95.196928 87.1825) (xy 95.196928 88.3275)
        (xy 95.209188 88.451982) (xy 95.245498 88.57168) (xy 95.304463 88.681994) (xy 95.383815 88.778685) (xy 95.480506 88.858037)
        (xy 95.59082 88.917002) (xy 95.648708 88.934562) (xy 95.571716 89.028377) (xy 95.466324 89.225554) (xy 95.401423 89.439502)
        (xy 95.385 89.606249) (xy 95.385 90.808249) (xy 95.379509 90.864) (xy 95.385 90.919751) (xy 95.385 90.919752)
        (xy 95.400928 91.081473) (xy 95.400928 91.603) (xy 95.413188 91.727482) (xy 95.449498 91.84718) (xy 95.503388 91.948)
        (xy 95.449498 92.04882) (xy 95.413188 92.168518) (xy 95.400928 92.293) (xy 95.404 92.49225) (xy 95.56275 92.651)
        (xy 96.647 92.651) (xy 96.647 92.631) (xy 96.901 92.631) (xy 96.901 92.651) (xy 96.921 92.651)
        (xy 96.921 92.905) (xy 96.901 92.905) (xy 96.901 92.925) (xy 96.647 92.925) (xy 96.647 92.905)
        (xy 95.56275 92.905) (xy 95.404 93.06375) (xy 95.400928 93.263) (xy 95.406542 93.32) (xy 87.02 93.32)
        (xy 87.02 76.86) (xy 92.954981 76.86)
      )
    )
    (filled_polygon
      (pts
        (xy 105.959012 84.33) (xy 105.880506 84.371963) (xy 105.783815 84.451315) (xy 105.704463 84.548006) (xy 105.645498 84.65832)
        (xy 105.609188 84.778018) (xy 105.596928 84.9025) (xy 105.596928 86.0475) (xy 105.609188 86.171982) (xy 105.645498 86.29168)
        (xy 105.704463 86.401994) (xy 105.783815 86.498685) (xy 105.880506 86.578037) (xy 105.949658 86.615) (xy 105.880506 86.651963)
        (xy 105.783815 86.731315) (xy 105.704463 86.828006) (xy 105.670582 86.891392) (xy 105.638037 86.830506) (xy 105.558685 86.733815)
        (xy 105.461994 86.654463) (xy 105.35168 86.595498) (xy 105.231982 86.559188) (xy 105.1075 86.546928) (xy 103.9625 86.546928)
        (xy 103.838018 86.559188) (xy 103.71832 86.595498) (xy 103.608006 86.654463) (xy 103.511315 86.733815) (xy 103.431963 86.830506)
        (xy 103.385 86.918366) (xy 103.338037 86.830506) (xy 103.258685 86.733815) (xy 103.161994 86.654463) (xy 103.05168 86.595498)
        (xy 102.931982 86.559188) (xy 102.8075 86.546928) (xy 102.52075 86.55) (xy 102.362 86.70875) (xy 102.362 88.258)
        (xy 102.382 88.258) (xy 102.382 88.512) (xy 102.362 88.512) (xy 102.362 88.532) (xy 102.108 88.532)
        (xy 102.108 88.512) (xy 102.088 88.512) (xy 102.088 88.258) (xy 102.108 88.258) (xy 102.108 86.70875)
        (xy 101.94925 86.55) (xy 101.6625 86.546928) (xy 101.538018 86.559188) (xy 101.41832 86.595498) (xy 101.308006 86.654463)
        (xy 101.211315 86.733815) (xy 101.131963 86.830506) (xy 101.085 86.918366) (xy 101.038037 86.830506) (xy 100.958685 86.733815)
        (xy 100.861994 86.654463) (xy 100.75168 86.595498) (xy 100.631982 86.559188) (xy 100.5075 86.546928) (xy 100.478203 86.546928)
        (xy 102.705132 84.32) (xy 105.940304 84.32)
      )
    )
    (filled_polygon
      (pts
        (xy 116.18 77.255178) (xy 116.159185 77.229815) (xy 116.062494 77.150463) (xy 115.95218 77.091498) (xy 115.832482 77.055188)
        (xy 115.708 77.042928) (xy 113.908 77.042928) (xy 113.783518 77.055188) (xy 113.66382 77.091498) (xy 113.553506 77.150463)
        (xy 113.456815 77.229815) (xy 113.381982 77.321) (xy 113.186018 77.321) (xy 113.111185 77.229815) (xy 113.014494 77.150463)
        (xy 112.90418 77.091498) (xy 112.784482 77.055188) (xy 112.66 77.042928) (xy 110.86 77.042928) (xy 110.735518 77.055188)
        (xy 110.61582 77.091498) (xy 110.505506 77.150463) (xy 110.408815 77.229815) (xy 110.329463 77.326506) (xy 110.270498 77.43682)
        (xy 110.234188 77.556518) (xy 110.221928 77.681) (xy 110.221928 78.731) (xy 110.234188 78.855482) (xy 110.270498 78.97518)
        (xy 110.329463 79.085494) (xy 110.408815 79.182185) (xy 110.505506 79.261537) (xy 110.61582 79.320502) (xy 110.735518 79.356812)
        (xy 110.86 79.369072) (xy 112.66 79.369072) (xy 112.784482 79.356812) (xy 112.90418 79.320502) (xy 113.014494 79.261537)
        (xy 113.111185 79.182185) (xy 113.186018 79.091) (xy 113.381982 79.091) (xy 113.456815 79.182185) (xy 113.553506 79.261537)
        (xy 113.66382 79.320502) (xy 113.783518 79.356812) (xy 113.908 79.369072) (xy 115.708 79.369072) (xy 115.832482 79.356812)
        (xy 115.95218 79.320502) (xy 116.062494 79.261537) (xy 116.159185 79.182185) (xy 116.18 79.156822) (xy 116.18 80.355179)
        (xy 116.159185 80.329815) (xy 116.062494 80.250463) (xy 115.95218 80.191498) (xy 115.832482 80.155188) (xy 115.708 80.142928)
        (xy 113.908 80.142928) (xy 113.783518 80.155188) (xy 113.66382 80.191498) (xy 113.553506 80.250463) (xy 113.456815 80.329815)
        (xy 113.377463 80.426506) (xy 113.318498 80.53682) (xy 113.284 80.650545) (xy 113.249502 80.53682) (xy 113.190537 80.426506)
        (xy 113.111185 80.329815) (xy 113.014494 80.250463) (xy 112.90418 80.191498) (xy 112.784482 80.155188) (xy 112.66 80.142928)
        (xy 112.04575 80.146) (xy 111.887 80.30475) (xy 111.887 81.179) (xy 111.907 81.179) (xy 111.907 81.433)
        (xy 111.887 81.433) (xy 111.887 82.30725) (xy 112.04575 82.466) (xy 112.66 82.469072) (xy 112.784482 82.456812)
        (xy 112.90418 82.420502) (xy 113.002443 82.367978) (xy 112.745422 82.625) (xy 112.684303 82.625) (xy 112.453431 82.670923)
        (xy 112.235955 82.761005) (xy 112.040232 82.891783) (xy 111.873783 83.058232) (xy 111.743005 83.253955) (xy 111.652923 83.471431)
        (xy 111.607 83.702303) (xy 111.607 83.763421) (xy 110.205422 85.165) (xy 110.144303 85.165) (xy 109.913431 85.210923)
        (xy 109.695955 85.301005) (xy 109.500232 85.431783) (xy 109.333783 85.598232) (xy 109.273072 85.689092) (xy 109.273072 84.9025)
        (xy 109.260812 84.778018) (xy 109.224502 84.65832) (xy 109.165537 84.548006) (xy 109.086185 84.451315) (xy 108.989494 84.371963)
        (xy 108.910988 84.33) (xy 108.989494 84.288037) (xy 109.086185 84.208685) (xy 109.165537 84.111994) (xy 109.224502 84.00168)
        (xy 109.260812 83.881982) (xy 109.273072 83.7575) (xy 109.273072 82.6125) (xy 109.260812 82.488018) (xy 109.224502 82.36832)
        (xy 109.165537 82.258006) (xy 109.086185 82.161315) (xy 108.989494 82.081963) (xy 108.87918 82.022998) (xy 108.759482 81.986688)
        (xy 108.635 81.974428) (xy 108.386272 81.974428) (xy 108.395572 81.88) (xy 108.395572 81.831) (xy 110.221928 81.831)
        (xy 110.234188 81.955482) (xy 110.270498 82.07518) (xy 110.329463 82.185494) (xy 110.408815 82.282185) (xy 110.505506 82.361537)
        (xy 110.61582 82.420502) (xy 110.735518 82.456812) (xy 110.86 82.469072) (xy 111.47425 82.466) (xy 111.633 82.30725)
        (xy 111.633 81.433) (xy 110.38375 81.433) (xy 110.225 81.59175) (xy 110.221928 81.831) (xy 108.395572 81.831)
        (xy 108.395572 80.781) (xy 110.221928 80.781) (xy 110.225 81.02025) (xy 110.38375 81.179) (xy 111.633 81.179)
        (xy 111.633 80.30475) (xy 111.47425 80.146) (xy 110.86 80.142928) (xy 110.735518 80.155188) (xy 110.61582 80.191498)
        (xy 110.505506 80.250463) (xy 110.408815 80.329815) (xy 110.329463 80.426506) (xy 110.270498 80.53682) (xy 110.234188 80.656518)
        (xy 110.221928 80.781) (xy 108.395572 80.781) (xy 108.395572 79.895572) (xy 108.635 79.895572) (xy 108.759482 79.883312)
        (xy 108.87918 79.847002) (xy 108.989494 79.788037) (xy 109.086185 79.708685) (xy 109.165537 79.611994) (xy 109.224502 79.50168)
        (xy 109.260812 79.381982) (xy 109.273072 79.2575) (xy 109.273072 78.709561) (xy 109.275491 78.685) (xy 109.273072 78.660439)
        (xy 109.273072 78.1125) (xy 109.260812 77.988018) (xy 109.224502 77.86832) (xy 109.165537 77.758006) (xy 109.086185 77.661315)
        (xy 108.989494 77.581963) (xy 108.87918 77.522998) (xy 108.759482 77.486688) (xy 108.635 77.474428) (xy 108.35568 77.474428)
        (xy 108.347002 77.44582) (xy 108.288037 77.335506) (xy 108.208685 77.238815) (xy 108.111994 77.159463) (xy 108.00168 77.100498)
        (xy 107.881982 77.064188) (xy 107.7575 77.051928) (xy 105.8525 77.051928) (xy 105.728018 77.064188) (xy 105.683157 77.077796)
        (xy 105.67418 77.072998) (xy 105.59329 77.04846) (xy 105.6425 76.99925) (xy 105.644497 76.86) (xy 116.18 76.86)
      )
    )
    (filled_polygon
      (pts
        (xy 94.107 77.783) (xy 94.127 77.783) (xy 94.127 78.037) (xy 94.107 78.037) (xy 94.107 78.057)
        (xy 93.853 78.057) (xy 93.853 78.037) (xy 93.833 78.037) (xy 93.833 77.783) (xy 93.853 77.783)
        (xy 93.853 77.763) (xy 94.107 77.763)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 93.98) (xy 86.36 93.98) (xy 86.36 76.2) (xy 116.84 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 116.180001 93.32) (xy 108.945131 93.32) (xy 109.340132 92.925) (xy 109.36626 92.925) (xy 109.653158 92.867932)
        (xy 109.923411 92.75599) (xy 110.166632 92.593475) (xy 110.373475 92.386632) (xy 110.49 92.21224) (xy 110.606525 92.386632)
        (xy 110.813368 92.593475) (xy 111.056589 92.75599) (xy 111.326842 92.867932) (xy 111.61374 92.925) (xy 111.90626 92.925)
        (xy 112.193158 92.867932) (xy 112.463411 92.75599) (xy 112.706632 92.593475) (xy 112.838487 92.46162) (xy 112.860498 92.53418)
        (xy 112.919463 92.644494) (xy 112.998815 92.741185) (xy 113.095506 92.820537) (xy 113.20582 92.879502) (xy 113.325518 92.915812)
        (xy 113.45 92.928072) (xy 115.15 92.928072) (xy 115.274482 92.915812) (xy 115.39418 92.879502) (xy 115.504494 92.820537)
        (xy 115.601185 92.741185) (xy 115.680537 92.644494) (xy 115.739502 92.53418) (xy 115.775812 92.414482) (xy 115.788072 92.29)
        (xy 115.788072 90.59) (xy 115.775812 90.465518) (xy 115.739502 90.34582) (xy 115.680537 90.235506) (xy 115.601185 90.138815)
        (xy 115.504494 90.059463) (xy 115.435 90.022317) (xy 115.435 88.58895) (xy 115.440491 88.533198) (xy 115.418577 88.310699)
        (xy 115.353676 88.096751) (xy 115.248284 87.899575) (xy 115.235945 87.88454) (xy 115.106449 87.726749) (xy 115.063141 87.691207)
        (xy 112.261516 84.889583) (xy 112.453431 84.969077) (xy 112.684303 85.015) (xy 112.919697 85.015) (xy 113.150569 84.969077)
        (xy 113.368045 84.878995) (xy 113.563768 84.748217) (xy 113.730217 84.581768) (xy 113.860995 84.386045) (xy 113.951077 84.168569)
        (xy 113.997 83.937697) (xy 113.997 83.702303) (xy 113.951077 83.471431) (xy 113.860995 83.253955) (xy 113.730217 83.058232)
        (xy 113.563768 82.891783) (xy 113.368045 82.761005) (xy 113.150569 82.670923) (xy 112.919697 82.625) (xy 112.684303 82.625)
        (xy 112.453431 82.670923) (xy 112.235955 82.761005) (xy 112.040232 82.891783) (xy 111.873783 83.058232) (xy 111.743005 83.253955)
        (xy 111.652923 83.471431) (xy 111.607 83.702303) (xy 111.607 83.937697) (xy 111.652923 84.168569) (xy 111.732417 84.360484)
        (xy 111.514788 84.142855) (xy 111.479241 84.099541) (xy 111.306415 83.957706) (xy 111.109239 83.852314) (xy 110.895291 83.787413)
        (xy 110.728544 83.77099) (xy 110.728543 83.77099) (xy 110.672792 83.765499) (xy 110.617041 83.77099) (xy 98.029762 83.77099)
        (xy 97.97401 83.765499) (xy 97.751511 83.787413) (xy 97.537563 83.852314) (xy 97.340387 83.957706) (xy 97.210866 84.064001)
        (xy 97.210865 84.064002) (xy 97.167561 84.099541) (xy 97.132023 84.142844) (xy 94.957685 86.317183) (xy 94.814145 86.10546)
        (xy 94.620061 85.913972) (xy 94.392349 85.764028) (xy 94.302422 85.727486) (xy 94.518188 85.612157) (xy 94.729081 85.439081)
        (xy 94.902157 85.228188) (xy 95.030764 84.987581) (xy 95.10996 84.726507) (xy 95.136701 84.455) (xy 95.10996 84.183493)
        (xy 95.030764 83.922419) (xy 94.902157 83.681812) (xy 94.729081 83.470919) (xy 94.518188 83.297843) (xy 94.277581 83.169236)
        (xy 94.016507 83.09004) (xy 93.813037 83.07) (xy 92.876963 83.07) (xy 92.673493 83.09004) (xy 92.412419 83.169236)
        (xy 92.171812 83.297843) (xy 91.960919 83.470919) (xy 91.787843 83.681812) (xy 91.659236 83.922419) (xy 91.58004 84.183493)
        (xy 91.553299 84.455) (xy 91.570027 84.624841) (xy 90.731863 85.463006) (xy 90.68855 85.498552) (xy 90.546715 85.671378)
        (xy 90.456586 85.84) (xy 90.441323 85.868555) (xy 90.376422 86.082503) (xy 90.354508 86.305001) (xy 90.359999 86.360753)
        (xy 90.36 90.78924) (xy 90.354508 90.845001) (xy 90.376422 91.067499) (xy 90.441323 91.281447) (xy 90.490383 91.373231)
        (xy 90.546716 91.478624) (xy 90.688551 91.65145) (xy 90.731859 91.686992) (xy 92.364866 93.32) (xy 87.02 93.32)
        (xy 87.02 77.89) (xy 87.411928 77.89) (xy 87.411928 79.59) (xy 87.424188 79.714482) (xy 87.460498 79.83418)
        (xy 87.519463 79.944494) (xy 87.598815 80.041185) (xy 87.695506 80.120537) (xy 87.80582 80.179502) (xy 87.925518 80.215812)
        (xy 88.05 80.228072) (xy 89.75 80.228072) (xy 89.874482 80.215812) (xy 89.99418 80.179502) (xy 90.104494 80.120537)
        (xy 90.201185 80.041185) (xy 90.280537 79.944494) (xy 90.339502 79.83418) (xy 90.363966 79.753534) (xy 90.439731 79.837588)
        (xy 90.67308 80.011641) (xy 90.935901 80.136825) (xy 91.08311 80.181476) (xy 91.313 80.060155) (xy 91.313 78.867)
        (xy 91.567 78.867) (xy 91.567 80.060155) (xy 91.79689 80.181476) (xy 91.944099 80.136825) (xy 92.20692 80.011641)
        (xy 92.440269 79.837588) (xy 92.635178 79.621355) (xy 92.784157 79.371252) (xy 92.881481 79.096891) (xy 92.760814 78.867)
        (xy 91.567 78.867) (xy 91.313 78.867) (xy 91.293 78.867) (xy 91.293 78.613) (xy 91.313 78.613)
        (xy 91.313 77.419845) (xy 91.567 77.419845) (xy 91.567 78.613) (xy 92.760814 78.613) (xy 92.881481 78.383109)
        (xy 92.784157 78.108748) (xy 92.635178 77.858645) (xy 92.440269 77.642412) (xy 92.20692 77.468359) (xy 91.944099 77.343175)
        (xy 91.79689 77.298524) (xy 91.567 77.419845) (xy 91.313 77.419845) (xy 91.08311 77.298524) (xy 90.935901 77.343175)
        (xy 90.67308 77.468359) (xy 90.439731 77.642412) (xy 90.363966 77.726466) (xy 90.339502 77.64582) (xy 90.280537 77.535506)
        (xy 90.201185 77.438815) (xy 90.104494 77.359463) (xy 89.99418 77.300498) (xy 89.874482 77.264188) (xy 89.75 77.251928)
        (xy 88.05 77.251928) (xy 87.925518 77.264188) (xy 87.80582 77.300498) (xy 87.695506 77.359463) (xy 87.598815 77.438815)
        (xy 87.519463 77.535506) (xy 87.460498 77.64582) (xy 87.424188 77.765518) (xy 87.411928 77.89) (xy 87.02 77.89)
        (xy 87.02 76.86) (xy 116.18 76.86)
      )
    )
    (filled_polygon
      (pts
        (xy 109.067 86.242303) (xy 109.067 86.477697) (xy 109.112923 86.708569) (xy 109.203005 86.926045) (xy 109.333783 87.121768)
        (xy 109.500232 87.288217) (xy 109.695955 87.418995) (xy 109.913431 87.509077) (xy 110.144303 87.555) (xy 110.379697 87.555)
        (xy 110.610569 87.509077) (xy 110.828045 87.418995) (xy 111.023768 87.288217) (xy 111.190217 87.121768) (xy 111.227556 87.065886)
        (xy 112.096114 87.934444) (xy 112.040232 87.971783) (xy 111.873783 88.138232) (xy 111.743005 88.333955) (xy 111.652923 88.551431)
        (xy 111.607 88.782303) (xy 111.607 89.017697) (xy 111.652923 89.248569) (xy 111.743005 89.466045) (xy 111.873783 89.661768)
        (xy 112.040232 89.828217) (xy 112.235955 89.958995) (xy 112.453431 90.049077) (xy 112.684303 90.095) (xy 112.919697 90.095)
        (xy 113.094595 90.060211) (xy 112.998815 90.138815) (xy 112.919463 90.235506) (xy 112.860498 90.34582) (xy 112.838487 90.41838)
        (xy 112.706632 90.286525) (xy 112.463411 90.12401) (xy 112.193158 90.012068) (xy 111.90626 89.955) (xy 111.61374 89.955)
        (xy 111.326842 90.012068) (xy 111.056589 90.12401) (xy 110.813368 90.286525) (xy 110.606525 90.493368) (xy 110.49 90.66776)
        (xy 110.373475 90.493368) (xy 110.166632 90.286525) (xy 109.923411 90.12401) (xy 109.653158 90.012068) (xy 109.36626 89.955)
        (xy 109.07374 89.955) (xy 108.786842 90.012068) (xy 108.516589 90.12401) (xy 108.273368 90.286525) (xy 108.066525 90.493368)
        (xy 107.944805 90.675534) (xy 107.875178 90.558645) (xy 107.680269 90.342412) (xy 107.44692 90.168359) (xy 107.184099 90.043175)
        (xy 107.03689 89.998524) (xy 106.807 90.119845) (xy 106.807 91.313) (xy 106.827 91.313) (xy 106.827 91.567)
        (xy 106.807 91.567) (xy 106.807 91.587) (xy 106.553 91.587) (xy 106.553 91.567) (xy 105.359186 91.567)
        (xy 105.238519 91.796891) (xy 105.259132 91.855001) (xy 94.110131 91.855001) (xy 93.338239 91.083109) (xy 105.238519 91.083109)
        (xy 105.359186 91.313) (xy 106.553 91.313) (xy 106.553 90.119845) (xy 106.32311 89.998524) (xy 106.175901 90.043175)
        (xy 105.91308 90.168359) (xy 105.679731 90.342412) (xy 105.484822 90.558645) (xy 105.335843 90.808748) (xy 105.238519 91.083109)
        (xy 93.338239 91.083109) (xy 93.178201 90.923072) (xy 94.495 90.923072) (xy 94.619482 90.910812) (xy 94.73918 90.874502)
        (xy 94.849494 90.815537) (xy 94.946185 90.736185) (xy 95.025537 90.639494) (xy 95.084502 90.52918) (xy 95.120812 90.409482)
        (xy 95.133072 90.285) (xy 95.133072 89.352059) (xy 98.179 86.306133) (xy 98.179 86.397867) (xy 95.678012 88.898857)
        (xy 95.571717 89.028378) (xy 95.466324 89.225554) (xy 95.401423 89.439502) (xy 95.379509 89.662) (xy 95.401423 89.884498)
        (xy 95.466324 90.098446) (xy 95.571717 90.295622) (xy 95.713552 90.468448) (xy 95.886378 90.610283) (xy 96.083554 90.715676)
        (xy 96.297502 90.780577) (xy 96.52 90.802491) (xy 96.742498 90.780577) (xy 96.956446 90.715676) (xy 97.153622 90.610283)
        (xy 97.283143 90.503988) (xy 100.077146 87.709987) (xy 100.120449 87.674449) (xy 100.262284 87.501623) (xy 100.367676 87.304447)
        (xy 100.415441 87.146989) (xy 100.432577 87.090499) (xy 100.454491 86.868) (xy 100.449 86.812248) (xy 100.449 86.050248)
        (xy 100.448088 86.04099) (xy 109.107043 86.04099)
      )
    )
    (filled_polygon
      (pts
        (xy 93.472 86.868) (xy 93.492 86.868) (xy 93.492 87.122) (xy 93.472 87.122) (xy 93.472 87.142)
        (xy 93.218 87.142) (xy 93.218 87.122) (xy 93.198 87.122) (xy 93.198 86.868) (xy 93.218 86.868)
        (xy 93.218 86.848) (xy 93.472 86.848)
      )
    )
  )
)
